# OutdoorActivityPlanner

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/ph/edu/auf/thalia/hingpit/outdooractivityplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/edu/auf/thalia/hingpit/outdooractivityplanner/: App.kt  MainActivity.kt
app/src/main/java/ph/edu/auf/thalia/hingpit/outdooractivityplanner/apis/factory/: RetrofitFactory.kt
app/src/main/java/ph/edu/auf/thalia/hingpit/outdooractivityplanner/apis/interfaces/: WeatherApiService.kt
app/src/main/java/ph/edu/auf/thalia/hingpit/outdooractivityplanner/auth/: FirebaseAuthManager.kt
app/src/main/java/ph/edu/auf/thalia/hingpit/outdooractivityplanner/data/local/: ActivityEntity.kt  AppDatabase.kt  UserPreferencesEntity.kt  WeatherCache.kt
app/src/main/java/ph/edu/auf/thalia/hingpit/outdooractivityplanner/data/local/Dao/: ActivityDao.kt  UserPreferencesDao.kt  WeatherCacheDao.kt
app/src/main/java/ph/edu/auf/thalia/hingpit/outdooractivityplanner/data/network/: CurrentWeatherResponse.kt  FiveDayForecastResponse.kt  ForecastResponse.kt
app/src/main/java/ph/edu/auf/thalia/hingpit/outdooractivityplanner/data/repository/: ActivityRepository.kt  UserPreferenceRepository.kt  UserPreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/ph/edu/auf/thalia/hingpit/outdooractivityplanner/providers/: LocationProvider.kt
app/src/main/java/ph/edu/auf/thalia/hingpit/outdooractivityplanner/sync/: FirebaseSyncManager.kt
app/src/main/java/ph/edu/auf/thalia/hingpit/outdooractivityplanner/ui/components/: ActivityCard.kt  ActivityItemCard.kt  BottomNavigationBar.kt  CompactWeatherCard.kt  Dialogs.kt  EmptyStates.kt  ErrorView.kt  FilterPanel.kt  ForecastCards.kt  ProgressStatsCard.kt  ScreenHeader.kt  WeatherCard.kt
app/src/main/java/ph/edu/auf/thalia/hingpit/outdooractivityplanner/ui/navigation/: AppNavigation.kt
app/src/main/java/ph/edu/auf/thalia/hingpit/outdooractivityplanner/ui/screens/: AccountManagementScreen.kt  ActivityLogScreen.kt  ActivityPlannerScreen.kt  EmailLinkSignInScreen.kt  ForecastScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt  TodayScreen.kt
app/src/main/java/ph/edu/auf/thalia/hingpit/outdooractivityplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ph/edu/auf/thalia/hingpit/outdooractivityplanner/utils/: ActivitySuggestions.kt  Constants.kt  DateUtils.kt  EmojiPicker.kt  TimeOfTheDayUtils.kt  WeatherUtils.kt
app/src/main/java/ph/edu/auf/thalia/hingpit/outdooractivityplanner/viewmodel/: ActivityViewModel.kt  AuthViewModel.kt  SyncViewModel.kt  ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ph/edu/auf/thalia/hingpit/outdooractivityplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
